# CG-Challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cg_challenge/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cg_challenge/data/network/: ApiServiceProvider.kt  CampGladiatorApiServiceProvider.kt  CampGladiatorInterface.kt  CampGladiatorOutput.kt  LocationsInterface.kt  LocationsOutput.kt
app/src/main/java/com/example/cg_challenge/data/network/models/: ClassLocationsResponse.kt  Location.kt  PlaceData.kt  Trainer.kt
app/src/main/java/com/example/cg_challenge/data/repository/: BaseRepository.kt  CampGladiatorRepository.kt  ClassLocationsRepository.kt
app/src/main/java/com/example/cg_challenge/ui/: ClassLocationsViewModel.kt  MapsActivity.kt
app/src/main/java/com/example/cg_challenge/utils/: HelperFunctions.kt
app/src/main/res/layout/: activity_maps.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/cg_challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
